body
	text-align: center
	background: #1565c0
	color: rgba(20,20,20, 0.87)

.top
	background: #2196f3
	box-shadow: 0px 3px 7px rgba(0,0,0, 0.54)
	height: 40vh
	min-height: 150px
	margin-top: 25px
	width: 100%

	h1
		font-weight: bold
		font-size: 3.5em
		padding-top: 25px

.coin img
	height: 120px
	height: 120px
	border-radius: 150px
	box-shadow: 0px 3px 7px rgba(0,0,0, 0.54)
	margin-top: 30px
	transition-duration: 0.4s

	&:hover
		transform: scale(1.1)

.rotator
	display: none

	background: #2196f3
	width: 100%
